spring.application.name=SpringBoot-Demo
server.port=8085

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor?useSSL=false
spring.datasource.username=root
spring.datasource.password=SwamiSamarth@98


# JPA Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JPA Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


